<!DOCTYPE html>
<html>
<head>
	<title>TerraGo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
	<header>
		<a href="/home/boss/labs/Laba2-01.html" rel="Terra Go"><img src="/home/boss/labs/Maket/Logo.png" alt="Tourism"></a>
		<div>
			<p>Terra Go</p>
		</div>
		<nav>
			<ul>
				<li>Работа</li>
				<li>Клиенты</li>
				<li>О нас</li>
			</ul>
		</nav> 
		<!--SLAYDER -->
	</header>
	<!--SLAYDER STYSICHKA -->
	<div>
		<div>
			<a href=""><img src="/home/boss/labs/Maket/First.png"></a>
		</div>
			<div>
				
			</div>
			<div>
				<p>Отзывы клиентов</p>
			</div>
	</div>

	
	<div>	
		<form action="" method="" name="Email">
		<p>Подписаться на новости</p>
		<input type="text" name="Email">
		<input type="image" src="/home/boss/labs/Maket/buttom.png" name="imagebuttom">
		<p>Предложения и скидки</p>
		</form>
	</div>

	<div name="Work">
		<div>
			<p>Предоставляемые услуги</p>
		</div>

		<div>
			<a href="">
				<img src="/home/boss/labs/Maket/World.png" alt="Map">
				<p>Туризм во всем мире</p>
			</a>
			<p>Выберите любой континент и собирайте чемоданы</p>
		</div>

		<div>
			<a href="">
				<img src="/home/boss/labs/Maket/Coll.png" alt="Coll-center">
				<p>Колл-центр</p>
			</a>
			<p>Мы рады прийти на помощь в любое время суток</p>
		</div>

		<div>
			<a href="">
				<img src="/home/boss/labs/Maket/Tourism.png" alt="Tourism">
				<p>Любой вид туризма</p>
			</a>
			<p>Можете заняться от "зеленого" до познавательного туризма</p>
		</div>

		<div>
			<a href="">
				<img src="/home/boss/labs/Maket/Bron.png" alt="Bronirovanie)">
				<p>Бронирование</p>
			</a>
			<p>Мы можем забронировать выбраный вами отель</p>
		</div>

		<div>
			<a href="">
				<img src="/home/boss/labs/Maket/Strah.png" alt="Strahovka)">
				<p>Страховка</p>
			</a>
			<p>Ваше здоровье и ваших близких всегда будет под надежной защитой</p>
		</div>

		<div>
			<a href="">
				<img src="/home/boss/labs/Maket/Pass.png" alt="Zagran)">
				<p>Загранпаспорт</p>
			</a>
			<p>Мы поможем быстро получить документы для выезда за границу</p>
		</div>

	</div>

	<footer>
		<div>
			<p>Контакты</p>
			<p>г.Киев, ул. Кловская 45</p>
			<p>тел. +38(066)315-19-02</p>
			<p>Skype: Terra1Go</p>
		</div>

		<div>
			<p>Copyright 2016-2017 Inter Web</p>
		</div>
	
		<div>
			<a href="">
				<img src=""> <!--SOCIAL NETWORK-->
			</a>
		</div>

	</footer>
		
	



</body>
</html>