<!DOCTYPE html>
<html>
<head>
	<title>TerraGo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="Laba3.css">
</head>
<body id="Body">

<div>

	<header id="Header">
	    <div id="Logo">
		    <a href="Laba2-01.html" rel="Terra Go"><img src="Maket/Logo.png" alt="Tourism"></a>
		</div>
		<div id="Terra">
			<p>Terra Go</p>
		</div>
		<nav id="List">
			<ul>
				<li><a href="Laba2-01.html">Работа</a></li>
				<li><a href="Laba2-01.html">Клиенты</a></li>
				<li><a href="Laba2-01.html">О нас</a></ i>
			</ul>
		</nav> 
	</header>

<!--SLAYDER STYSICHKA -->
	<div>
		<div>
            <div id="slider">
            <figure>
                <a href="#"> <img src="Maket/austin-fireworks.jpg" alt> </a>
                <a href="#"> <img src="Maket/taj-mahal_copy.jpg" alt> </a>
                <a href="#"> <img src="Maket/ibiza.jpg" alt> </a>
                <a href="#"> <img src="Maket/ankor-wat.jpg" alt> </a>
                <a href="#"> <img src="Maket/austin-fireworks.jpg" alt> </a>
            </figure>
            </div>
		</div>
	</div>
<!--SLAYDER STYSICHKA -->
    
    <div>
        <div>
            <p>Отзывы клиентов</p>
        </div>
        <div>
            <p>Начало сентябрь - Дубай на неделю. Через сайт нашел идеальное место для отдыха. Перезвонили, уточнили детали, даты и на след. день  оформили тур. Посещение ОАЭ восторг и феерия эмоций...</p>
        </div>
        <div>
            <p>-Александр Гусь</p>
        </div>
        <div>
            <img src="Maket/circle1.png" alt="">
        </div>
        <div>
            <div><img src="Maket/circle2.png" alt=""></div>
            <div><img src="Maket/circle3.png" alt=""></div>
            <div><img src="Maket/circle4.png" alt=""></div>
        </div>
    </div>
	
	<div>	
		<form action="" method="" name="Email">
            <p>Подписаться на новости</p>
            <input type="text" name="Email" placeholder="email">
            <input type="image" src="Maket/buttom.png" name="imagebuttom">
            <p>Предложения и скидки</p>
		</form>
	</div>

	<div name="Work">
		<div>
			<p>Предоставляемые услуги</p>
		</div>
		
		<div>
			<section>
				<a href="">
					<img src="Maket/World.png" alt="Map">
					<p>Туризм во всем мире</p>
				</a>
				<p>Выберите любой континент и собирайте чемоданы</p>
			</section>

			<section>
				<a href="">
					<img src="/Maket/Coll.png" alt="Coll-center">
					<p>Колл-центр</p>
				</a>
				<p>Мы рады прийти на помощь в любое время суток</p>
			</section>

			<section>
				<a href="">
					<img src="Maket/Tourism.png" alt="Tourism">
					<p>Любой вид туризма</p>
				</a>
				<p>Можете заняться от "зеленого" до познавательного туризма</p>
			</section>

			<section>
				<a href="">
					<img src="Maket/Bron.png" alt="Bronirovanie)">
					<p>Бронирование</p>
				</a>
				<p>Мы можем забронировать выбраный вами отель</p>
			</section>

			<section>
				<a href="">
					<img src="Maket/Strah.png" alt="Strahovka)">
					<p>Страховка</p>
				</a>
				<p>Ваше здоровье и ваших близких всегда будет под надежной защитой</p>
			</section>

			<section>
				<a href="">
					<img src="Maket/Pass.png" alt="Zagran)">
					<p>Загранпаспорт</p>
				</a>
				<p>Мы поможем быстро получить документы для выезда за границу</p>
			</section>
		</div>

	</div>

	<footer>
		<div>
			<p>Контакты</p>
			<p>г.Киев, ул. Кловская 45</p>
			<p>тел. +38(066)315-19-02</p>
			<p>Skype: Terra1Go</p>
		</div>

		<div>
			<p>Copyright 2016-2017 Inter Web</p>
		</div>
	
		<div>
            <img src="Maket/Social.png" alt="Social" usemap="social">
			<map name="social" id="social">
			  
			</map>
		</div>
	</footer>
	
</div>

</body>
</html>